NEXT_PUBLIC_URL_PREFIX=/api
NEXT_PUBLIC_URL_VERSION=/v1
NEXT_PUBLIC_URL_API_RAW=http://localhost:4000
NEXT_PUBLIC_URL_API=$NEXT_PUBLIC_URL_API_RAW$NEXT_PUBLIC_URL_PREFIX$NEXT_PUBLIC_URL_VERSION

NEXT_PUBLIC_APP_KEY=4a5f23188fa61f6a493ad79abcfeaa44